{
  "manifest_version": 2,
  "name": "Code - Now for CodeChef, SPOJ and CodeForces",
  "description": "Extension to Add Code-Now Button to CodeChef, SPOJ and CodeForces Problem Pages. One Button for each - C, C++, Java is added.",
  "version": "3.0",
  "author": "Ashish Kedia",
  "short_name" : "Code Now",
  "content_scripts": [
    {
      "matches": ["https://www.codechef.com/*", "http://www.spoj.com/*", "http://codeforces.com/*"],
      "js": ["code_later.js"]
    }
  ],
  "background": {
    "persistent" : false,
    "scripts" : ["back.js"]
  },
  "icons":{
    "16" : "icon.png",
    "48" : "icon.png",
    "128": "icon.png"
  },
  "permissions" : [
    "tabs", "nativeMessaging", "https://www.codechef.com/*", "http://www.spoj.com/*", "http://codeforces.com/*"
  ]
}
